.wrap {
  width: 100%;
  height: 100%;
  color: #fff;
  padding: 27px;
  position: relative;
  box-sizing: border-box;
  background: linear-gradient(135deg, #329fff 1%, #8c00ff 100%);
}
.title {
  display: block;
  font-size: 1.17em;
  -webkit-margin-before: 1em;
  -webkit-margin-after: 1em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  font-weight: bold;
}
.linkTo {
  position: fixed;
  font-size: 1.17em;
  font-weight: bold;
  padding: 17px;
  bottom: 20px;
  left: 78%;
  right: 20%;
}
.size {
  font-size: 12px;
}
.titleStyle {
  width: 20px;
}
